<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Peyza.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peyza.Core.Domain\Peyza.Core.Domain.csproj" />
    <ProjectReference Include="..\Peyza.Core.TestBase\Peyza.Core.TestBase.csproj" />
  </ItemGroup>


</Project>
