<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Peyza.Core.NotificationManagement</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.1"/>
    <ProjectReference Include="..\Peyza.Core.NotificationManagement.Domain.Shared\Peyza.Core.NotificationManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
