# Peyza-core

./: Peyza.Core.abpmdl  Peyza.Core.abpsln  Peyza.Core.slnx
host/Peyza.Core.HttpApi.Host/: CoreHttpApiHostModule.cs  Peyza.Core.HttpApi.Host.abppkg  Peyza.Core.HttpApi.Host.csproj  Program.cs  appsettings.json
host/Peyza.Core.HttpApi.Host/Controllers/: HomeController.cs
host/Peyza.Core.HttpApi.Host/Infrastructure/Api/: AbpErrorToApiEnvelopeMiddleware.cs  ApiError.cs  ApiExceptionEnvelopeMiddleware.cs  ApiMeta.cs  ApiResponse.cs  ApiResponseExceptionFilter.cs  ApiResponseResultFilter.cs  CorrelationIdMiddleware.cs
host/Peyza.Core.HttpApi.Host/Properties/: launchSettings.json
modules/src/Peyza.Core.NotificationManagement.Application/: NotificationAppService.cs  NotificationManagementAppService.cs  NotificationManagementApplicationMappers.cs  NotificationManagementApplicationModule.cs  Peyza.Core.NotificationManagement.Application.abppkg.analyze.json  Peyza.Core.NotificationManagement.Application.csproj
modules/src/Peyza.Core.NotificationManagement.Application.Contracts/: INotificationAppService.cs  NotificationManagementApplicationContractsModule.cs  NotificationManagementRemoteServiceConsts.cs  Peyza.Core.NotificationManagement.Application.Contracts.abppkg.analyze.json  Peyza.Core.NotificationManagement.Application.Contracts.csproj
modules/src/Peyza.Core.NotificationManagement.Application.Contracts/Dtos/: GetNotificationsInputDto.cs  GetTemplatesInputDto.cs  MessageTemplateRequestDto.cs  MessageTemplateResponseDto.cs  NotificationMessageDetailsDto.cs  NotificationMessageRequestDto.cs  NotificationMessageResponseDto.cs  NotificationMessageSummaryDto.cs
modules/src/Peyza.Core.NotificationManagement.Application.Contracts/Permissions/: NotificationManagementPermissionDefinitionProvider.cs  NotificationManagementPermissions.cs
modules/src/Peyza.Core.NotificationManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/src/Peyza.Core.NotificationManagement.Application/Handlers/: SendNotificationHandler.cs  UpdateDeliveryStatusHandler.cs
modules/src/Peyza.Core.NotificationManagement.Application/Providers/: IEmailProvider.cs  (+3 more)
modules/src/Peyza.Core.NotificationManagement.Domain/: MessageTemplate.cs  NotificationManagementDbProperties.cs  NotificationManagementDomainModule.cs  NotificationMessage.cs  Peyza.Core.NotificationManagement.Domain.abppkg.analyze.json  Peyza.Core.NotificationManagement.Domain.csproj
modules/src/Peyza.Core.NotificationManagement.EntityFrameworkCore/: Peyza.Core.NotificationManagement.EntityFrameworkCore.abppkg.analyze.json  Peyza.Core.NotificationManagement.EntityFrameworkCore.csproj
modules/src/Peyza.Core.NotificationManagement.HttpApi/: NotificationManagementController.cs  NotificationManagementHttpApiModule.cs  Peyza.Core.NotificationManagement.HttpApi.abppkg.analyze.json  Peyza.Core.NotificationManagement.HttpApi.csproj
modules/src/Peyza.Core.NotificationManagement.HttpApi.Client/: NotificationManagementHttpApiClientModule.cs  Peyza.Core.NotificationManagement.HttpApi.Client.abppkg.analyze.json  Peyza.Core.NotificationManagement.HttpApi.Client.csproj
modules/src/Peyza.Core.NotificationManagement.Installer/: NotificationManagementInstallerModule.cs  Peyza.Core.NotificationManagement.Installer.abppkg.analyze.json  Peyza.Core.NotificationManagement.Installer.csproj
modules/test/Peyza.Core.NotificationManagement.Application.Tests/: NotificationManagementApplicationTestBase.cs  NotificationManagementApplicationTestModule.cs  Peyza.Core.NotificationManagement.Application.Tests.csproj
modules/test/Peyza.Core.NotificationManagement.Domain.Tests/: NotificationManagementDomainTestBase.cs  NotificationManagementDomainTestModule.cs  Peyza.Core.NotificationManagement.Domain.Tests.csproj
modules/test/Peyza.Core.NotificationManagement.EntityFrameworkCore.Tests/: Peyza.Core.NotificationManagement.EntityFrameworkCore.Tests.csproj
src/Peyza.Core.Application/: CoreAppService.cs  CoreApplicationMappers.cs  CoreApplicationModule.cs  Peyza.Core.Application.abppkg.analyze.json  Peyza.Core.Application.csproj
src/Peyza.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreRemoteServiceConsts.cs  Peyza.Core.Application.Contracts.abppkg.analyze.json  Peyza.Core.Application.Contracts.csproj
src/Peyza.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
src/Peyza.Core.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Peyza.Core.Application/Samples/: SampleAppService.cs
src/Peyza.Core.Domain/: CoreDbProperties.cs  CoreDomainModule.cs  Peyza.Core.Domain.abppkg.analyze.json  Peyza.Core.Domain.csproj
src/Peyza.Core.Domain/Settings/: CoreSettingDefinitionProvider.cs  CoreSettings.cs
src/Peyza.Core.EntityFrameworkCore/: Peyza.Core.EntityFrameworkCore.abppkg.analyze.json  Peyza.Core.EntityFrameworkCore.csproj
src/Peyza.Core.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs  CoreDbContextModelCreatingExtensions.cs  CoreEntityFrameworkCoreModule.cs  ICoreDbContext.cs  NotificationManagementDbContextFactory.cs
src/Peyza.Core.HttpApi/: CoreController.cs  CoreHttpApiModule.cs  Peyza.Core.HttpApi.abppkg.analyze.json  Peyza.Core.HttpApi.csproj
src/Peyza.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  Peyza.Core.HttpApi.Client.abppkg.analyze.json  Peyza.Core.HttpApi.Client.csproj
src/Peyza.Core.HttpApi/Samples/: ExampleController.cs
test/Peyza.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  Peyza.Core.Application.Tests.csproj
test/Peyza.Core.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Peyza.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  Peyza.Core.Domain.Tests.csproj
test/Peyza.Core.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Peyza.Core.EntityFrameworkCore.Tests/: Peyza.Core.EntityFrameworkCore.Tests.csproj
test/Peyza.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
(+84 files in other folders)
