<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Peyza.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.1" />
    <ProjectReference Include="..\..\modules\src\Peyza.Core.NotificationManagement.EntityFrameworkCore\Peyza.Core.NotificationManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Peyza.Core.Domain\Peyza.Core.Domain.csproj" />
  </ItemGroup>

</Project>
