<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Peyza.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.0.1" />
    <ProjectReference Include="..\Peyza.Core.Domain.Shared\Peyza.Core.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
