<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Peyza.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.1"/>
    <ProjectReference Include="..\Peyza.Core.Application.Contracts\Peyza.Core.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
