<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Peyza.Core.NotificationManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.1" />
    <ProjectReference Include="..\Peyza.Core.NotificationManagement.Application.Contracts\Peyza.Core.NotificationManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Peyza.Core.NotificationManagement.Domain\Peyza.Core.NotificationManagement.Domain.csproj" />
  </ItemGroup>

</Project>
