<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Peyza.Core.NotificationManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peyza.Core.NotificationManagement.Application\Peyza.Core.NotificationManagement.Application.csproj" />
    <ProjectReference Include="..\Peyza.Core.NotificationManagement.Domain.Tests\Peyza.Core.NotificationManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
