<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Peyza.Core</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="10.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.1" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\src\Peyza.Core.NotificationManagement.EntityFrameworkCore\Peyza.Core.NotificationManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\src\Peyza.Core.NotificationManagement.HttpApi\Peyza.Core.NotificationManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\src\Peyza.Core.NotificationManagement.Application\Peyza.Core.NotificationManagement.Application.csproj" />
  </ItemGroup>

</Project>
